spring.application.name=restful-web-services

#logging.level.org.springframework=debug;


management.endpoints.web.exposure.include=*

#to connect h2 database
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true